MONGO_URL=mongodb+srv://ashitoshpatil27:4kTAgQdJMdoZicOl@cluster0.2dsv3.mongodb.net/
JWT_SECRET="ashitoshpatil27"

# studyNotionProjectTheEdtechPlatform pass=4kTAgQdJMdoZicOl
MAIL_HOST=smtp.gmail.com 
MAIL_USER = ashtech405@gmail.com
MAIL_PASS = ksnnnuvqziqctzfn
FOLDER_NAME = "studyNotion"
RAZORPAY_KEY = rzp_live_1wEsRx1h3ft69B
RAZORPAY_SECRET = SakWv6vfJE7n50muqBebeqcc

CLOUD_NAME = dm2a6ynb7
API_KEY = 827415348353516
API_SECRET = bJs7Oy24RiOsDDmzxxjPtQKcBQE